{{$days := cslice  "Sunday" "Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday"}}
{{$dayNum := (dbGet 0 "creditDay").Value}}
{{if eq (toInt $dayNum) 6}}{{$dayNum = (sub 0 1)}}{{end}}
{{$currentDay := index $days (toInt (add $dayNum 1))}}
{{$creditMinimum := 40}}
{{$staff := (dbGet 0 "staff_list").Value}}
{{$staff.Del "Administrator"}}
{{$staff.Del "Server Developer"}}
{{$staff.Del "Server Manager"}}
{{$staff.Del "Edible Item"}}
{{$staffList := cslice}}
{{$creditExempt := 8}}
{{$warnTime := 0}}
{{$dmList := cslice}}

{{range $role, $id := $staff}}	
	{{range $1 := $id}}
	{{if not (targetHasRoleID $1 1205270486469058633)}}
	{{if not (in $staffList $1)}}
	{{$staffList = $staffList.Append $1}}
	{{end}}
	{{end}}
	{{end}}
{{end}}

{{if eq $currentDay "Monday"}}
{{$dict := sdict}}
{{range $3 := $staffList}}
	{{$key := str $3}}
	{{$credit := (dbGet 0 "credit_score").Value}}
	{{$pts := "Points"}}
	{{$points := (($credit.Get (str $3)).Get $pts)}}
	{{if not $points}}{{$points = "0"}}{{end}}
	{{$points = (toInt $points)}}
	{{$value := $points}}
	{{$dict.Set $key $value}}
{{end}}
{{$set := (dbSet 1 "3damts" $dict)}}
{{end}}

{{if eq $currentDay "Wednesday"}}
{{range $current := $staffList}}
	{{$go := true}}
	{{if $go}}
	{{$credit := (dbGet 0 "credit_score").Value}}
	{{$pts := "Points"}}
	{{$points := (($credit.Get (str $current)).Get $pts)}}
	{{if not $points}}{{$points = "0"}}{{end}}
	{{$points = (toInt $points)}}
	{{if and (lt $points 20) (gt $points 5)}}
	{{if lt $warnTime 5}}
	{{$warn := execAdmin (printf "warn %v REQUEST_DM_USER You currently have `%v` credit points. If you do not have 40 or more credit points by Sunday (3PM EST) you will receive a strike." $current $points)}}
	{{sendMessage 1283130847347736576 (complexMessage "embed" (cembed "title" "Reminder DMed" "description" (printf "DMed <@%v> with reminder." $current)))}}
	{{$warnTime = (add $warnTime 1)}}
	{{else}}
	{{$dmList = $dmList.Append $current}}
	{{end}}
	{{else if le $points 5}}
	{{execCC 255 nil 0 (cslice $current "Did not have more than 5 credit points by half of the week.")}}
	{{end}}
	{{end}}
{{end}}
{{end}}

{{if eq $currentDay "Tuesday"}}
{{range $current := $staffList}}
	{{$go := true}}
	{{if $go}}
	{{$credit := (dbGet 0 "credit_score").Value}}
	{{$pts := "Points"}}
	{{$points := (($credit.Get (str $current)).Get $pts)}}
	{{if not $points}}{{$points = "0"}}{{end}}
	{{$points = (toInt $points)}}
	{{if and (lt $points 15) (ge $points 0)}}
	{{if lt $warnTime 5}}
	{{$warn := execAdmin (printf "warn %v REQUEST_DM_USER You currently have %v credit points. If you do not have 20 or more credit points by tomorrow (3PM EST) you will receive one last warning." $current $points)}}
	{{sendMessage 1283130847347736576 (complexMessage "embed" (cembed "title" "Reminder DMed" "description" (printf "DMed <@%v> with reminder." $current)))}}
	{{$warnTime = (add $warnTime 1)}}
	{{else}}
	{{$dmList = $dmList.Append $current}}
	{{end}}
	{{end}}
	{{end}}
{{end}}
{{end}}

{{if eq $currentDay "Thursday"}}
{{$olddict := (dbGet 1 "3damts").Value}}
{{$dict := sdict}}
{{range $3 := $staffList}}
	{{$key := str $3}}
	{{$credit := (dbGet 0 "credit_score").Value}}
	{{$pts := "Points"}}
	{{$points := (($credit.Get (str $3)).Get $pts)}}
	{{if not $points}}{{$points = "0"}}{{end}}
	{{$points = (toInt $points)}}
	{{$value := $points}}
	{{$dict.Set $key $value}}
{{end}}
{{range $4, $5 := $olddict}}
	{{$current := (toInt ($dict.Get $4))}}
	{{$old := (toInt $5)}}
	{{$diff := sub $4 $5}}
	{{if le $diff 5}}
	{{execCC 255 nil 0 (cslice $current "Did not do more than 5 credits in a 3 day span.")}}
	{{end}}
{{end}}
{{$set := (dbSet 1 "3damts" $dict)}}
{{end}}

{{if eq $currentDay "Saturday"}}
{{range $current := $staffList}}
	{{$go := true}}
	{{if $go}}
	{{$credit := (dbGet 0 "credit_score").Value}}
	{{$pts := "Points"}}
	{{$points := (($credit.Get (str $current)).Get $pts)}}
	{{if not $points}}{{$points = "0"}}{{end}}
	{{$points = (toInt $points)}}
	{{if and (lt $points 25) (gt $points 0)}}
	{{execCC 255 nil 0 (cslice $current "Did not have more than 25 credit points by Saturday.")}}
	{{else if and (ge $points 25) (le $points 32)}}
	{{if lt $warnTime 5}}
	{{$warn := execAdmin (printf "warn %v REQUEST_DM_USER You currently have %v credit points. If you do not have 40 or more credit points by Sunday (3PM EST) you will receive a strike." $current $points)}}
	{{$warnTime = (add $warnTime 1)}}
	{{sendMessage 1283130847347736576 (complexMessage "embed" (cembed "title" "Reminder DMed" "description" (printf "DMed <@%v> with reminder." $current)))}}
	{{else}}
	{{$dmList = $dmList.Append $current}}
	{{end}}
	{{end}}
	{{end}}
{{end}}
{{end}}

{{if eq $currentDay "Saturday"}}
{{$olddict := (dbGet 1 "3damts").Value}}
{{$dict := sdict}}
{{range $3 := $staffList}}
	{{$key := str $3}}
	{{$credit := (dbGet 0 "credit_score").Value}}
	{{$pts := "Points"}}
	{{$points := (($credit.Get (str $3)).Get $pts)}}
	{{if not $points}}{{$points = "0"}}{{end}}
	{{$points = (toInt $points)}}
	{{$value := $points}}
	{{$dict.Set $key $value}}
{{end}}
{{range $4, $5 := $olddict}}
	{{$current := (toInt ($dict.Get $4))}}
	{{$old := (toInt $5)}}
	{{$diff := sub $4 $5}}
	{{if le $diff 2}}
	{{execCC 255 nil 0 (cslice $current "Did not do more than 2 credits in a 2 day span.")}}
	{{end}}
{{end}}
{{$set := (dbSet 1 "3damts" $dict)}}
{{end}}

{{$numSet := (dbSet 0 "creditDay" (toInt (add $dayNum 1)))}}
{{if not (eq (len $dmList) 0)}}
	{{execCC 260 nil 1 $dmList}}
{{end}}