{{$args := parseArgs 0 "" (carg "string" "target")}}
{{$usr := .User}}

{{if $args.IsSet 0}}
{{if .Message.Mentions}}
{{$usr = (getMember ((index .Message.Mentions 0).ID)).User}}
{{else if eq ($args.Get 0) "gaslighter"}}
{{$usr = (getMember 1076536674428923904).User}}
{{else if gt (len (reFindAll "[0-9]" ($args.Get 0))) 17}}
{{$usr = (getMember ($args.Get 0)).User}}
{{else}}
{{$get2 := (dbGet 0 "members").Value}}
{{$go2 := true}}
{{range $11, $22 := $get2}}
	{{if $go2}}
	{{if inFold $11 ($args.Get 0)}}
	{{$usr = (getMember $22).User}}
	{{$go2 = false}}
	{{end}}
	{{end}}
{{end}}
{{if $go2}}{{sendMessage nil (complexMessage "embed" (cembed "description" "<:red_x:1218287859963007057> No members with the provided name were found." "color" 16711680))}}{{return}}{{end}}
{{end}}
{{end}}

{{$embed := sdict}}
{{$fields := cslice}}
{{$colors := cslice 16711680 65280 9371903 16753920 16761035 0 255}}
{{if eq $usr.ID 1166134423146729563}}{{$colors = cslice 9371903 255}}{{end}}
{{$color := (index $colors (randInt (len $colors)))}}
{{$member := (getMember $usr.ID)}}
{{$roleslice := cslice}}

{{range $1 := $member.Roles}}
	{{$roleslice = $roleslice.Append $1}}
{{end}}

{{$ending := ".png"}}
{{$reFind := reFind "a_" $usr.Avatar}}
{{if eq $reFind "a_"}}{{$ending = ".gif"}}{{end}}
{{ $avatar := print "https://cdn.discordapp.com/avatars/" $usr.ID "/" $usr.Avatar $ending }}
{{$embed.Set "author" (sdict "name" $usr.String "icon_url" $avatar)}}
{{$embed.Set "thumbnail" (sdict "url" $avatar)}}
{{$embed.Set "description" $usr.Mention}}
{{$joined := (formatTime $member.JoinedAt.Parse)}}
{{$created := (formatTime (snowflakeToTime ($usr.ID)))}}
{{$roles := ""}}
{{$perms := ""}}
{{$designations := ""}}


{{$fields = $fields.Append (sdict "name" "Joined At" "value" (str $joined) "inline" true)}}
{{$fields = $fields.Append (sdict "name" "Created At" "value" (str $created) "inline" true)}}

      
{{$roledict := dict}}
{{$dict2 := cslice}}
{{$g := .Guild}}
{{range $2 := $roleslice}}
	{{$position := (jsonToSdict (json ($g.GetRole $2))).Get "position"}}
	{{$roledict.Set $position $2}}
	{{$dict2 = $dict2.Append (sdict "position" $position)}}
{{end}}
{{$sort := sort $dict2 (sdict "key" "position" "reverse" true)}}

{{$num := 1}}
{{range $3 := $sort}}
	{{if le $num 41}}
	{{$pos := $3.Get "position"}}
	{{$rolei := $roledict.Get $pos}}
	{{$roles = joinStr " " $roles (printf "<@&%v>" $rolei)}}
	{{$num = (add $num 1)}}
	{{end}}
{{end}}

{{if gt (len $roleslice) 41}}{{$roles = joinStr " " $roles (printf "`+%v`" (sub (len $roleslice) 41))}}{{end}}
{{$fields = $fields.Append (sdict "name" (printf "Roles [%v]" (len $roleslice)) "value" $roles "inline" false)}}

{{$perm := .Permissions}}
{{$permlist := cslice (cslice "Administrator" $perm.Administrator) (cslice "Manage Messages" $perm.ManageMessages) (cslice "Manage Roles" $perm.ManageRoles) (cslice "Manage Threads" $perm.ManageThreads) (cslice "Manage Server" $perm.ManageServer) (cslice "Manage Channels" $perm.ManageChannels) (cslice "Manage Webhooks" $perm.ManageWebhooks) (cslice "Mention Roles and Everyone" $perm.MentionEveryone) (cslice "Manage Expressions" $perm.ManageEmojis) (cslice "Manage Nicknames" $perm.ManageNicknames) (cslice "Ban Members" $perm.BanMembers) (cslice "Kick Members" $perm.KickMembers) (cslice "Timeout Members" $perm.ModerateMembers)}}

{{range $permission := $permlist}}
	{{if in $permission 8}}
	{{if targetHasRoleID $usr.ID 1213612442756583494}} {{/* Role ID can be changed to one the Owner has. */}}
	{{$perms = joinStr ", " $perms "Server Owner"}}
	{{end}}
	{{end}}
	{{$name := (index $permission 0)}}
	{{$permas := (index $permission 1)}}
	{{if targetHasPermissions $usr.ID $permas}}
	{{$perms = joinStr ", " $perms $name}}
	{{end}}
{{end}}

{{if eq $perms ""}}{{$perms = "None."}}{{end}}
{{$fields = $fields.Append (sdict "name" "Key Permissions" "value" $perms "inline" false)}}

{{$member := (getMember $usr.ID)}}
{{if $member.CommunicationDisabledUntil}}
    {{$timeoutUntil := $member.CommunicationDisabledUntil.Unix}}
    {{$fields = $fields.Append (sdict "name" "Timed Out" "value" (printf "Removed <t:%d:R>" $timeoutUntil) "inline" false)}}
{{end}}


{{$owner := 1213612442756583494}}
{{$taco := $owner}}
{{$gaslighter := $owner}}
{{$serverdev := 1205357853196558336}}
{{$admin := 1205270486502867030}}
{{$payoutstaff := 1206299567520354317}}
{{$headmod := 1205270486490292251}}
{{$mod := 1205270486490292246}}
{{$tmod := 1205270486469058636}}
{{$kman := 1209039929372315670}}
{{$fstaff := 1205270486439952442}}
{{$staff := 1205270486469058634}}
{{$admbot := 1205270486502867026}}
{{$bot := 1205766258080096346}}
{{$falcon := 1229120180152700958}}
{{$spade := 1216384585118646413}}

{{/* Above values can be adjusted to your server's role IDs */}}

{{$desglist := cslice (cslice "Server Owner" $owner) (cslice "Taco" $taco) (cslice "Gaslighter" $gaslighter) (cslice "Server Developer" $serverdev) (cslice "Server Admin" $admin) (cslice "Payout Manager" $payoutstaff) (cslice "Head Moderator" $headmod) (cslice "Moderator" $mod) (cslice "Trial Moderator" $tmod) (cslice "Karuta Manager" $kman) (cslice "Former Staff" $fstaff) (cslice "Staff Member" $staff) (cslice "Admin Bot" $admbot) (cslice "Bot" $bot) (cslice "Commander, Falcon Navy." $falcon) (cslice "Playing Card" $spade)}}

{{range $desg := $desglist}}
	{{$designation := index $desg 0}}
	{{$roleid := index $desg 1}}
	{{if targetHasRoleID $usr.ID $roleid}}
	{{if not (and (eq $usr.ID 1166134423146729563) (eq $roleid 1205270486469058634))}}
	{{$designations = joinStr ", " $designations $designation}}
	{{end}}
	{{end}}
{{end}}

{{if eq $designations ""}}{{$designations = "None."}}{{end}}
{{$fields = $fields.Append (sdict "name" "Designations" "value" $designations "inline" false)}}

{{$warns := getWarnings $usr.ID}}
{{$warnNumber := ""}}
{{$warnSlice := cslice}}
{{range $each := $warns}}
{{$each = (reFindAll "[0-9]" (json $each) 9)}}
{{$warnNumber = ""}}
	{{range $each2 := $each}}
	{{$warnNumber = joinStr "" $warnNumber (str $each2)}}
	{{end}}
{{$warnSlice = $warnSlice.Append $warnNumber}}
{{end}}

{{$warnsList := ""}}
{{$warnsDel := ""}}
{{$delNumber := 0}}
{{$warnsAuth := ""}}
{{$warnsText := ""}}
{{$delete := false}}
{{if eq (len $warnSlice) 0}}{{$warnsList = "None."}}{{end}}
{{range $warnSlice}}
{{$warnDel := index $warnSlice $delNumber}}
{{$warnDict := (jsonToSdict (json (index $warns $delNumber)))}}
{{$warnText := $warnDict.Get "Message"}}
{{$warnAuthor := $warnDict.Get "AuthorID"}}
{{$warnsList = (printf "%v\n`#%v` - %v" $warnsList $warnDel $warnText)}}
{{$delNumber = (add $delNumber 1)}}
{{end}}

{{if hasPermissions $perm.ManageMessages}}
{{$fields = $fields.Append (sdict "name" "Warnings" "value" $warnsList "inline" false)}}
{{end}}

{{if targetHasRoleID $usr.ID 1205270486469058634}}
{{$credit := (dbGet 0 "credit_score").Value}}
{{$pts := "Points"}}
{{$points := (($credit.Get (str $usr.ID)).Get $pts)}}
{{if not $points}}{{$points = "0"}}{{end}}
{{$credits := (sdict "name" "Credit Score" "value" (printf "__Score:__ %v" $points) "inline" false)}}
{{$fields = $fields.Append $credits}}
{{end}}

{{$embed.Set "fields" $fields}}
{{$embed.Set "color" $color}}
{{$embed.Set "footer" (sdict "text" (printf "ID: %v" $usr.ID))}}
{{$embed.Set "timestamp" currentTime}}

{{$warn := cbutton "label" "Warn User" "custom_id" "buttons-warn"}}
{{$timeout := cbutton "label" "Timeout User" "custom_id" "buttons-timeout"}}
{{$ban := cbutton "label" "Ban User" "custom_id" "buttons-ban"}}
{{$dm := cbutton "label" "DM User" "custom_id" "buttons-dm"}}

{{if not (hasPermissions 8)}}{{$dm = cbutton "label" "DM User" "disabled" true "custom_id" "buttons-dm"}}{{end}}
{{if not (hasPermissions $perm.ManageRoles)}}{{$ban = cbutton "label" "Ban User" "disabled" true "custom_id" "buttons-ban"}}{{end}}
{{if targetHasPermissions $usr.ID 8}}
{{$warn = cbutton "label" "Warn User" "custom_id" "buttons-warn" "disabled" true}}
{{$timeout = cbutton "label" "Timeout User" "custom_id" "buttons-timeout" "disabled" true}}
{{$ban = cbutton "label" "Ban User" "custom_id" "buttons-ban" "disabled" true}}
{{$dm = cbutton "label" "DM User" "custom_id" "buttons-dm" "disabled" true}}
{{end}}

{{$buttons := cslice $warn $timeout $ban $dm}}

{{if not (hasPermissions $perm.ManageMessages)}}{{$buttons = cslice}}{{end}}

{{sendMessage nil (complexMessage "buttons" $buttons "embed" (cembed $embed))}}